# Admin credentials for Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Hostnames
BACKEND_HOST=backend.stevenmcsorley.co.uk
PROMETHEUS_HOST=prometheus.stevenmcsorley.co.uk
GRAFANA_HOST=grafana.stevenmcsorley.co.uk
NODE_EXPORTER_HOST=node-exporter.stevenmcsorley.co.uk
WEB_HOST=stevenmcsorley.co.uk
IGNORED_MOUNT_POINTS=^/(sys|proc|dev|host|etc)($|/)
